
# Log to File Configuration
logger.file.path=./logs/file.log

# Log to Database Configuration
logger.db.username=root
logger.db.password=root
logger.db.jdbc.driver=org.h2.Driver
logger.db.url=jdbc:h2:mem:test
